# Transcriber

./: .gitignore  Transcriber.sln
Source/Applications/Api.Watson/: TranscriberConfigure.cs  appsettings.json
Source/Applications/Api.Watson/Controllers/: SpeechToTextController.cs
Source/Applications/Api.Watson/Extensions/: ModelsExtensions.cs
Source/Applications/Api.Watson/Models/Requests/: SpeechRecognitionResult.cs  SpeechRecognitionResults.cs
Source/Applications/Api.Watson/Options/: SileroOptions.cs  SoxOptions.cs  WhisperOptions.cs
Source/Domain/Core/: Core.csproj
Source/Domain/Core/AudioTransformers/Interfaces/: IAudioTransformer.cs
Source/Domain/Core/Pipelines/Interfaces/: IStreamingPipeline.cs  IStreamingPipelineEngine.cs
Source/Domain/Core/Pipelines/Models/: SegmentationContext.cs  SegmentationState.cs  TranscribedSpeech.cs
Source/Domain/Core/Shared/Abstractions/: AudioStream.cs  CachedFactory.cs
Source/Domain/Core/Shared/Extensions/: AudioFormatExtensions.cs
Source/Infrastructure/AudioTransformers/AudioTransformers.Sox/: AudioTransformers.Sox.csproj
Source/Infrastructure/Libraries/CommandWrapper.Sox/: CommandWrapper.Sox.csproj  Constants.cs
Source/Infrastructure/Libraries/SileroVoiceActivityDetector/: SileroVoiceActivityDetector.csproj
Source/Infrastructure/Libraries/SileroVoiceActivityDetector/Models/: SpeechSegment.cs
Source/Infrastructure/Libraries/SileroVoiceActivityDetector/Types/: SileroDetector.cs  SileroModel.cs
Source/Infrastructure/Pipelines/StreamingPipelines/: StreamingPipelines.csproj
Source/Infrastructure/SpeechRecognizers/SpeechRecognizers.Whisper/: SpeechRecognizers.Whisper.csproj
Source/Infrastructure/SpeechRecognizers/SpeechRecognizers.Whisper/Extensions/: ServiceCollectionExtensions.cs
Source/Infrastructure/SpeechRecognizers/SpeechRecognizers.Whisper/Models/: WhisperSettings.cs
Source/Infrastructure/SpeechRecognizers/SpeechRecognizers.Whisper/Types/: WhisperSpeechRecognizer.cs  WhisperSpeechRecognizerFactory.cs
Source/Infrastructure/VoiceActivityDetectors/VoiceActivityDetectors.Silero/: VoiceActivityDetectors.Silero.csproj
Source/Infrastructure/VoiceActivityDetectors/VoiceActivityDetectors.Silero/Extensions/: ServiceCollectionExtensions.cs
Source/Infrastructure/VoiceActivityDetectors/VoiceActivityDetectors.Silero/Types/: SileroVoiceActivityDetector.cs  SileroVoiceActivityDetectorFactory.cs
Source/Web/Api.Watson/: Api.Watson.csproj  Program.cs  pipelinesettings.json  users.json
Source/Web/Api.Watson/Extensions/: WebsocketExtensions.cs
Source/Web/Api.Watson/Handlers/: TranscriptionWebSocketHandler.cs
Source/Web/Api.Watson/Models/Requests/: EndRecognize.cs  SpeechRecognitionAlternative.cs  StartRecognize.cs
Source/Web/Api.Watson/Models/Responses/: StateResponse.cs
Source/Web/Api.Watson/Options/: ChunkedStreamingPipelineOptions.cs
Source/Web/Api.Watson/Properties/: launchSettings.json
Source/Web/Api.Watson/Services/: DictionaryBasicValidationService.cs
(+37 files in other folders)
